@layout('master')

@section('login')
<div class="m-0 vh-100 row justify-content-center align-items-center" style="background-color: #000000;">
    <div class="container col-auto  p-1 " >
        @if(flashMessages.has('notification'))
            <div class="alert alert-danger" role="alert">
                {{flashMessages.get('notification')}}
            </div>
        @endif
        <div class="card " style="width: 30rem; 
        border-radius: 2rem;
        border-color: #FFDB00;
        border-width: 1rem; ">
        <div class="card-body">
            <form action="{{route('login')}}" method="POST">
                {{ csrfField() }}
                <div class="row justify-content-md-center">
                    <div class="col-auto" >
                    <img src="/img/LogotipoColoresOriginales.svg" alt="0" width="250" height="150" class="img-fluid d-inline-block align-text-top">    
                </div>
                </div>
                <br>  
                <div class="row">
                    <div>
                        <label class="form-label" for="email">Usuario:</label>
                        <input class="form-control " type="email" id="email" name="email">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div>
                        <label class="form-label" for="txtPass">Contraseña:</label>
                        <input class="form-control" type="password" id="password" name="password">
                    </div>
                </div>
                <br>
                <div  class="row">
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button type="submit" class="btn btn-primary" name="btnLogin" id="btnLogin">Login</button>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </div>
</div>
@end