@layout('master')

@section('csv')

<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Clima</span></h2>
    <hr/>
</div>

<br>

<div class="container">
    <div class="row mx-auto justify-content-around">
        <div class="col col-3 align-self-end">
            <div class="d-grid gap-2  mx-auto">
                <label class="form-label fs-4" for="SelLocalidadL">Localidad:</label>
                <select class="form-control" name="SelLocalidadL" id="SelLocalidadL" required>
                <option value='0' selected disabled>Seleccione una localidad</option>
                @each(localidad in localidades)
                        <option  value='{{ localidad.id }}'>{{ localidad.name }}</option>
                @endeach
                </select>
            </div>
        </div>
        
        <div class="col col-3align-self-end">
            <div class="d-grid gap-2  mx-auto">
                <label class="form-label fs-4" for="SelFecha">Fecha:</label>
                <input class="form-control" type="date" name="SelFechaC" id="SelFechaC" step="1" min="2022-01-01"  required>
            </div>
        </div>
        
        <div class="col col-3 align-self-end">
            <div class="d-grid gap-2  mx-auto">
                <button id="btnConsultaClima"  class="btn btn-success">Consultar</button>
            </div>
        </div>

        <div class="col col-3 align-self-end">
            <div class="d-grid gap-2 mx-auto">
                <button id="btnAgregarNueva" class="btn btn-primary" data-bs-target="#LocalidadModal" data-bs-toggle="modal" data-bs-dismiss="modal">Agregar Nueva</button>
            </div>
        </div>
    </div>

    <br>
    <div class="collapse" id="ColTabClima">
        <div class="row mx-auto">
            <div class="col col-6 align-self-center">
                <div class="d-grid gap-2 mx-auto ">
                    <hr/>
                        <label class="text-center fs-4" name="lblLocalidad" id="lblLocalidad" >Nombre Localidad</label>    
                    <hr/>
                </div>
            </div>

            <div class="col col-3 align-self-center">
                <div class="d-grid gap-2 mx-auto">
                    <button id="modalEditLocalidad" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#LocalidadEditModal">Editar</button>
                </div>
            </div>
            <div class="col col-3 align-self-center">
                <div class="d-grid gap-2 mx-auto">
                    <button id="btnEliminarLocalidad" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="row">
            <div>
                <div class="container-fluid table-responsive">
                    <table class="table table-bordered" name="tabClima" id="tabClima">
                        <thead>
                            <tr>
                                <th scope="col">Fecha</th>
                                <th scope="col">Hora</th>
                                <th scope="col">Vel. Viento (m/s)</th>
                                <th scope="col">Dir. Viento (grados)</th>
                                <th scope="col">Temperatura (C°)</th>
                                <th scope="col">Humedad (%)</th>
                                <th scope="col">Presión (hPa)</th>
                            </tr>
                        </thead>
                        <tbody id="TabBodyClima">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Modal Agregar Localidad-->
<div class="container-fluid">
    <div class="modal fade" id="LocalidadModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Agregar Localidad</h2>
                </div>
                <div class="modal-body">
                    <div >
                        <label for="txtNombreLocalidad">Nombre:</label>
                        <input class="form-control" type="text" name="txtNombreLocalidad" id="txtNombreLocalidad" required min="1" max="25">
                    </div>
                    <div >
                        <label for="txtIdApi">ID Api Open Weather:</label>
                        <input class="form-control" type="text" name="txtIdApi" id="txtIdApi" required min="1">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline-primary" name="btnAceptarLocalidad" id="btnAceptarLocalidad">Aceptar</button>
                    <button class="btn btn-outline-primary" id="btnCancelarLocalidad" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Modal Editar Localidad-->
<div class="container-fluid">
    <div class="modal fade" id="LocalidadEditModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Editar Localidad</h2>
                </div>
                <div class="modal-body">
                    <div >
                        <label for="txtEditNombreLocalidad">Nombre:</label>
                        <input class="form-control" type="text" name="txtEditNombreLocalidad" id="txtEditNombreLocalidad" >
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline-primary" name="btnEditAceptarLocalidad" id="btnEditAceptarLocalidad">Aceptar</button>
                    <button class="btn btn-outline-primary" id="btnEditCancelarLocalidad" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
</div>

@entryPointScripts('clima')

@end