@layout('master')

@section('estaciones')

<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Estaciones</span></h2>
    <hr/>
</div>
<br>
<div class="container">
    <div class="row mx-auto justify-content-around">
        <!--SELECT -->
        <div class="col col-6 align-self-end">
            <div class="d-grid gap-2  mx-auto">
                    <div class="row">
                        <div class="col ">
                            <label class="form-label fs-4" for="SelEstacionE" id='lbltitulo'>Modelos:</label>
                            <select class="form-control" name="SelModelos" id="SelModelos" required>
                                <option value='0' selected >Seleccione un modelo (todos)</option>
                                @each(modelo in modelos)
                                  <option  value='{{ modelo.id }}'>{{ modelo.name }}</option>
                                @endeach
                            </select>
                        </div>
                    </div>
            </div>
        </div>

        <!-- BOTON -->
        <div class="col col-4 align-self-end">
            <div class="d-grid gap-2 mx-auto ">
                <button class="btn btn-primary" id="modalNuevaEstación" data-bs-toggle="modal" data-bs-target="#EstacionModal">Nueva estación</button>
            </div>
        </div>
    </div>

    <br>


    <div class=""  id="ColCardEstaciones">
        @each(estacion in estaciones)
        <div class="card {{ estacion.nomM }}  " name='tarjeta'>
            <h5 class="card-header">{{ estacion.name }}</h5>
            <div class="card-body">
                <div class=" container-fluid table-responsive ">
                    <table class="table table-hover " name="tabAnual" id="tabAnual">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Canal</th>
                                <th scope="col">ApiKey</th>
                                <th scope="col">Modelo</th>
                                <th scope="col">Localidad</th>
                                <th scope="col">Contaminates Monitoreados</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >{{ estacion.id}}</td>
                                <td >{{ estacion.channel}}</td>
                                <td >{{ estacion.apikey }}</td>
                                <td >{{ estacion.nomM }}</td>
                                <td >{{ estacion.apikey }}</td>
                                @each(localidad in localidades)
                                    @if(localidad.id== estacion.idL)
                                    <td >{{ localidad.name }}</td>
                                    @endif
                                @endeach
                                <td >
                                    <div class="inline">
                                      @each(rel in relacion)
                                      @if(rel.modelo_id==estacion.idM)
                                      
                                      <span class="badge rounded-pill bg-warning text-dark">{{ rel.name }}</span>
                                          
                                      @endif
                                          
                                      @endeach
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            <div class="row mx-auto">
                <div class="col col-6 d-grid gap-2 mx-auto">
                    <button  class="btn btn-info" onclick="MostrarEstacion({{ estacion.id }},'{{ estacion.name }}',{{ estacion.channel}},'{{ estacion.apikey }}',{{ estacion.idM }},{{estacion.idL}})" data-bs-toggle="modal" data-bs-target="#EstacionEditModal">Editar</button>
                </div>
                <div class="col col-6 d-grid gap-2 mx-auto">
                    <button  class="btn btn-danger" onclick='EliminarEstacion({{ estacion.id }})'>Eliminar</button>
                </div>

            </div>
            </div>
        </div>
        <br>
        @endeach
    </div>

    <!--MODAL REGISTRO DE ESTACION-->
    <div class="container-fluid">
        <div class="modal fade" id="EstacionModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Agregar Estación</h2>
                    </div>
                    <div class="modal-body">
                        
                        <div>
                            <label class="form-label" for="IdEstacion">ID:</label>
                            <input class="form-control" type="number" name="IdEstacion" id="IdEstacion" required min="1" max="99999999">
                        </div>
                        <div>
                            <label class="form-label" for="NomEstacion">Nombre:</label>
                            <input class="form-control" type="text" name="NomEstacion" id="NomEstacion" required min="1" max="25">
                        </div>
                        <div >
                            <label class="form-label" for="SelModelo">Modelo de monitor:</label>
                            <select class="form-control" name="SelModelo" id="SelModelo" required>
                                <option  value='0' selected disabled>Modelo de monitor</option>
                                @each(modelo in modelos)
                                  <option  value='{{ modelo.id }}'>{{ modelo.name }}</option>
                                @endeach
                            </select>
                        </div>
                        <div >
                            <label class="form-label" for="SelLocalidad">Localidad del monitor:</label>
                            <select class="form-control" name="SelLocalidad" id="SelLocalidad" required>
                                <option  value='0' selected disabled>Localidad del monitor</option>
                                @each(localidad in localidades)
                                  <option  value='{{ localidad.id }}'>{{ localidad.name }}</option>
                                @endeach
                            </select>
                        </div>
                        <div>
                            <label class="form-label" for="IdCanal">ID Canal:</label>
                            <input class="form-control" class="form-control" type="number" name="IdCanal" id="IdCanal"required min="1" max="99999999">
                        </div>
                        <div >
                            <label class="form-label" for="ApiKeyCanal">ApiKey:</label>
                            <input class="form-control" type="text" name="ApiKeyCanal" id="ApiKeyCanal" required min="1" max="25">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-outline-primary" value="Crear" id="btnCrearEstacion" name="btnCrearEstacion" data-bs-dismiss="modal">
                        <button class="btn btn-outline-primary" id="btnCancelarEstacion" name="btnCancelarEstacion" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--MODAL EDITAR ESTACION-->
    <div class="container-fluid">
        <div class="modal fade" id="EstacionEditModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Agregar Estación</h2>
                    </div>
                    <div class="modal-body">
                        
                        <div>
                            <label class="form-label" for="IdEditEstacion">ID:</label>
                            <input class="form-control" type="number" name="IdEditEstacion" id="IdEditEstacion" required min="1"  disabled>
                        </div>
                        <div>
                            <label class="form-label" for="NomEditEstacion">Nombre:</label>
                            <input class="form-control" type="text" name="NomEditEstacion" id="NomEditEstacion" required min="1" max="25">
                        </div>
                        <div >
                            <label class="form-label" for="SelEditModelo">Modelo de monitor:</label>
                            <select class="form-control" name="SelEditModelo" id="SelEditModelo" required>
                                <option  value='0' selected disabled>Modelo de monitor</option>
                                @each(modelo in modelos)
                                  <option  value='{{ modelo.id }}'>{{ modelo.name }}</option>
                                @endeach
                            </select>
                        </div>
                        <div >
                            <label class="form-label" for="SelEditLocalidad">Localidad del monitor:</label>
                            <select class="form-control" name="SelEditLocalidad" id="SelEditLocalidad" required>
                                <option  value='0' selected disabled>Localidad del monitor</option>
                                @each(localidad in localidades)
                                  <option  value='{{ localidad.id }}'>{{ localidad.name }}</option>
                                @endeach
                            </select>
                        </div>
                        <div>
                            <label class="form-label" for="IdEditCanal">ID Canal:</label>
                            <input class="form-control" class="form-control" type="number" name="IdEditCanal" id="IdEditCanal"required min="1" max="99999999">
                        </div>
                        <div >
                            <label class="form-label" for="ApiKeyCanalEdit">ApiKey:</label>
                            <input class="form-control" type="text" name="ApiKeyCanalEdit" id="ApiKeyCanalEdit" required min="1" max="25">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-outline-primary" value="Crear" id="btnEditEstacion" name="btnEditEstacion" data-bs-dismiss="modal">
                        <button class="btn btn-outline-primary" id="btnCancelarEditEstacion" name="btnCancelarEstacion" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@entryPointScripts('estaciones')
<script>
    
    const ruta=yourGlobalVariable+'/estacion';
    let idEdit=0;

    
    function NoVacio(elementos){
        var falta=0;
        elementos.forEach(element => {
            if(element=="" || element==0){
                falta++;
            }
        });

        if(falta>0){
            Swal.fire({
                text:"Faltan campos por llenar.",
                icon: "warning",
                timer:1000,
                timerProgressBar: true
            })
            return false;
        }
        return true;
    }

    function EliminarEstacion(id){
        Swal.fire({
            title: 'Está seguro de eliminar esta estación?\n Se eliminarán los datos obtenidos por esta misma.',
            showCancelButton: true,
            confirmButtonText: `Eliminar`,
            denyButtonText: `Cancelar`,
        }).then((result)=>{
            if (result.isConfirmed){
                axios({
                    method: 'post',
                    url: ruta+'/delete/',
                    data: {
                        id:id
                    }
                })
                .then(function (response) {
                    if(response.data[0]==true){
                    Swal.fire({
                        text:response.data[1],
                        icon: "success",
                        timer:1000,
                        timerProgressBar: true
                    }).then((result)=>{
                        location.reload();
                    });
                    }
                    if(response.data[0]==false){
                    Swal.fire({
                        text:response.data[1].messages.errors[0].message,
                        icon: "error",
                        timer:5000,
                        timerProgressBar: true
                    }).then((result)=>{
                        location.reload();
                    });
                    }
                })
                .catch(function (error) {
                    return [false, error]
                });
            }
        })
    }

    function MostrarEstacion(id,name, channel,apikey,idM,idL){
        idEdit=id;
        let IdEditEstacion=document.getElementById('IdEditEstacion');
        let NomEditEstacion=document.getElementById('NomEditEstacion');
        let SelEditModelo=document.getElementById('SelEditModelo');
        let IdEditCanal=document.getElementById('IdEditCanal');
        let ApiKeyCanalEdit=document.getElementById('ApiKeyCanalEdit');
        let SelEditLocalidad=document.getElementById('SelEditLocalidad');
        
        
        IdEditEstacion.value=id;
        NomEditEstacion.value=name;
        SelEditModelo.value=idM;
        IdEditCanal.value=channel;
        ApiKeyCanalEdit.value=apikey;
        SelEditLocalidad.value=idL;
        
    }

    function EditarEstacion(){
            
        let IdEditEstacion=document.getElementById('IdEditEstacion').value.trim();
        let NomEditEstacion=document.getElementById('NomEditEstacion').value.trim();
        let SelEditModelo=document.getElementById('SelEditModelo').value;
        let IdEditCanal=document.getElementById('IdEditCanal').value.trim();
        let ApiKeyCanalEdit=document.getElementById('ApiKeyCanalEdit').value.trim();
        let SelEditLocalidad=document.getElementById('SelEditLocalidad').value;

        
        const ele=[
            IdEditEstacion,
            NomEditEstacion,
            SelEditModelo,
            IdEditCanal,
            ApiKeyCanalEdit,
            SelEditLocalidad
        ]

            
        if(NoVacio(ele)){
            axios({
                method: 'post',
                url: ruta+'/edit/',
                data: {
                    id: IdEditEstacion,
                    name:NomEditEstacion,
                    modelo_id:SelEditModelo,
                    channel:IdEditCanal,
                    apikey:ApiKeyCanalEdit
                    localidad_id:SelEditLocalidad
                }
            })
            .then(function (response) {
            if(response.data[0]==true){
                Swal.fire({
                    text:response.data[1],
                    icon: "success",
                    timer:1000,
                    timerProgressBar: true
                }).then((result)=>{
                    location.reload();
                });
            }
            if(response.data[0]==false){
                Swal.fire({
                    text:response.data[1].messages.errors[0].message,
                    icon: "error",
                    timer:5000,
                    timerProgressBar: true
                }).then((result)=>{
                location.reload();
                });
            }
            })
            .catch(function (error) {
                console.log(error);
                Swal.fire({
                    text:error,
                    icon: "error",
                    timer:5000,
                    timerProgressBar: true
                }).then((result)=>{
                    //location.reload();
                });
            });
        }
    }
</script>
@end