<section>
    <style>
        footer {
            background-color: #0d6efd;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            height: 7%;
        }
        
        .texto{
            color: rgba(255, 255, 255, 1);
            font-weight: 400;
            font-style: italic;
            font-size: 16.00px;
            font-family: Roboto, Arial;
            letter-spacing: 0;
            text-decoration: none;
            white-space: pre;
            margin-left: auto;
            margin-right: auto;
            bottom: 0px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .textoInf{
            color: rgba(255, 255, 255, 1);
            font-weight: 400;
            font-style: italic;
            font-size: 16.00px;
            font-family: Roboto, Arial;
            letter-spacing: 0;
            text-decoration: none;
            white-space: pre;
            margin-left: auto;
            margin-right: auto;
            bottom: 0px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
  
        img {
            height: 50px;
        }
        .banderas button {
            border: none;
            cursor: pointer;
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
        }
        .contacTD{
            display: flex;
            align-items: center;
            background: none;
        }
    </style>
    <footer >
        <div class ='logoTD'>
            <div>
                <a href="https://icfdn.org/" target="_blank" rel="noopener noreferrer">
                <img src='../img/logoicf.png'  alt="LogoICF"  />
                </a>
                <a href="https://www.loscaboschildren.org/" target="_blank" rel="noopener noreferrer">
                    <img src='../img/logolccf.png' alt="LogoLCCF" />
                </a>
            </div>
        </div>

        <p class='textoInf'>© 2021 Centro de Energía Renovable y Calidad Ambiental A.C.</p>
    <!--
        <div class='banderas'>
            <button><img src='img/mexico.png' /></button>
            <button><img src='img/estados-unidos.png' /></button>
        </div>
    -->
        <div class ='contacTD'>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#AddressModal"><i class="bi bi-geo-alt"></i> Dirección</button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#PhoneModal"><i class="bi bi-telephone"></i> Teléfono</button>
        </div>
    </footer>



    <!-- MODAL Dirección -->
    <div class="container-fluid">
        <div class="modal fade" id="AddressModal"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                        <div class="modal-header justify-content-around" style="background:#0d6efd; color:#FFFFFF; ">
                            <h2>Nuestra dirección es:</h2>
                        </div>
                        <div class="modal-body  justify-content-around">
                            <a target="_blank" href="https://www.google.com/maps/dir//C.+Chiapas+3865+Las+Palmas+23070+La+Paz,+B.C.S./@24.1313306,-110.3160733,17z/data=!4m5!4m4!1m0!1m2!1m1!1s0x86afd33ad892949f:0xf8845915e8c7a673" >
                                <h4>C. Chiapas 3865, Las Palmas, 23070 La Paz, B.C.S.</h4>
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL Telefono -->
    <div class="container-fluid">
        <div class="modal fade" id="PhoneModal"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                        <div class="modal-header  justify-content-around" style="background:#0d6efd; color:#FFFFFF; ">
                            <h2>Nuestro número de teléfono es:</h2>
                        </div>
                        <div class="modal-body mx-auto justify-content-around">
                            <h4>(+52)612-128-8497</h4>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>