<section>
    <nav id="MyNavbar" class="navbar navbar-expand-lg navbar-dark bg-dark" >
        @if(auth.isLoggedIn)
        <a class="navbar-brand"  href="{{route('station')}}" style="margin-left:8%">
            <img src="img/Logotipo-Blanco.svg" alt="0" width="150" height="52" class="img-fluid d-inline-block align-text-top">
        </a>

        <!--Botón menú -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggleExternalContent" style="margin-left:8%">
          <ul class="navbar-nav ms-auto">
              <!-- CSV -->
              <li class="nav-item">
                <a class="nav-link" href="{{route('json')}}">Json</a>
              </li>
              <!-- Elementos-->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Elementos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                      <li><a class="dropdown-item" href="{{route('pollutant')}}">Contaminantes</a></li>
                      <li><a class="dropdown-item" href="{{route('suburb')}}">Colonias</a></li>
                      <li><a class="dropdown-item" href="{{route('ailment')}}">Enfermedades</a></li>
                      <li><a class="dropdown-item" href="{{route('station')}}">Estaciones</a></li>
                      <li><a class="dropdown-item" href="{{route('sponsor')}}">Patrocinadores</a></li>
                      <li><a class="dropdown-item" href="{{route('model')}}">Modelos</a></li>
                      <li><a class="dropdown-item" href="{{route('location')}}">Unidades Medicas</a></li>
                  </ul>
              </li>
              
              <!-- Reportes -->
              <li class="nav-item">
                <a class="nav-link" href="{{route('report')}}">Reportes</a>
              </li>
              <!-- Logout -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{ auth.user.username }}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                    <li><a class="dropdown-item" href="{{route('logout')}}">Logout</a></li>
                </ul>
            </li>
          </ul>
        </div>
        @end
    </nav>
</section>