@layout('master')

@section('calendar')
<style>
    .title {
        text-align: center;
        color: $darkWhite;
    }
    .calendar {
        background: #FFFFFF;
        width: 100%;
        max-width: 800px;
        margin: 1em auto;
        padding: .5em 0; 
    }
    .calendar__info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 2em;
        font-size: 1.2em;
        text-transform: uppercase; 
    }
    .calendar__prev, .calendar__next {
        color: #C7F464;
        cursor: pointer;
        font-size: 1.3em; 
    }
    .calendar__prev {
        margin-right: auto; 
    }
    
    .calendar__next {
        margin-left: auto; 
    }
    .calendar__week, .calendar__dates {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 10px; 
    }
    .calendar__month, .calendar__year {
        padding: .5em 1em; 
    }
    .calendar__item {
        text-align: center;
        line-height: 3; 
    }
    .calendar__last-days {
        opacity: .3; 
    }

    * {
        box-sizing: border-box;
    }

    body {
        background: #FFFFFF;
    }

    th,td{
        text-align: center;
        font-size: 12px; 
    }

    table tr td.tdG {
        background-color: #38B208;
    }
    table tr td.tdA{
        background-color: #EDB02D;
    }
    table tr td.tdM {
        background-color: #FC7928;
    }
    table tr td.tdMM {
        background-color: #F93131;
    }
    table tr td.tdEM {
        background-color: #A8549D;
    }
    table tr td.tdMMM {
        background-color: #7E0023;
    }

    .ind{
        max-width: 4.5rem; 
    }

    .indice{
        display: flex; justify-content: center;
    }

</style>

@include('navbar')

<div class="container">
    <hr/>
    <h2 style="text-align: center;"><span style="color: #2aa5d6;">Calendario</span></h2>
    <hr/>
</div>
<div class="container">
    <!-- SELECT -->
    <div class="m-0 row mx-auto justify-content-center align-items-center">
        <div class="col col-4 mx-auto ">
            <label class="form-label" for="selectStation">Estación:</label>
            <select class="form-control" name="selectStation" id="selectStation" required>
                <option  value='0' selected disabled>Seleccione un monitor</option>
                @each(station in stations)
                    <option  value='{{ station.id }}' >{{ station.name }}</option>
                @endeach
            </select>
        </div>
    </div>
    <br>
    <div class="calendar">
        <div class="calendar__info">
            <div class="calendar__prev" id="prev-month">&#9664;</div>
            <div class="calendar__month" id="month"></div>
            <div class="calendar__year" id="year"></div>
            <div class="calendar__next" id="next-month">&#9654;</div>
        </div>

        <div class="calendar__week">
            <div class="calendar__day calendar__item">Lun</div>
            <div class="calendar__day calendar__item">Mar</div>
            <div class="calendar__day calendar__item">Mie</div>
            <div class="calendar__day calendar__item">Jue</div>
            <div class="calendar__day calendar__item">Vie</div>
            <div class="calendar__day calendar__item">Sab</div>
            <div class="calendar__day calendar__item">Dom</div>
        </div>

        <div class="calendar__dates" id="dates"></div>
    </div>
</div>

<!-- MODAL FILE -->
<div class="container-fluid">
    <div class="modal fade" id="AverageModal"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                    <div class="modal-header justify-content-around" style="background:#0d6efd; color:#FFFFFF; ">
                        <h2>Promedios</h2>
                    </div>
                    <div class="modal-body  justify-content-around">
                        <div class="row justify-content-md-center">
                            <div class="col">
                                <div style="text-align:center; ">
                                    <h2>Promedio diario</h2>
                                </div>
                                <table class="table table-bordered" style="text-align:center; ">
                                    <thead style="background: #BFBFBF">
                                        <tr>
                                            <th>PM 2.5</th>
                                            <th>PM 10</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th id="thAverage_pm2"></th>
                                            <th id="thAverage_pm10"></th>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- INDICE-->
                                <div style="text-align:center; ">
                                    <h3>Indice</h3>
                                </div>
                                <div class="m-0 row mx-auto justify-content-center align-items-center indice">
                                    <span class="badge text-bg-secondary ind">
                                        <div class="row indice">PM 2.5</div> 
                                        <hr/>   
                                        <div class="row indice">PM 10</div>    
                                    </span>
                                    <span class="badge text-dark ind" style="background-color:#38B208; ">
                                        <div class="row indice">0-12</div> 
                                        <hr/>   
                                        <div class="row indice">0-54</div>    
                                    </span>
                                    <span class="badge text-dark ind" style="background-color:#EDB02D; ">
                                        <div class="row indice">12.1-35.4</div>  
                                        <hr/>     
                                        <div class="row indice">55-154</div>  
                                    </span>
                                    <span class="badge text-dark ind" style="background-color:#FC7928; ">
                                        <div class="row indice">35.5-55.4</div> 
                                        <hr/>      
                                        <div class="row indice">155-254</div>  
                                    </span>
                                    <span class="badge text-dark ind" style="background-color:#F93131; ">
                                        <div class="row indice">55.5-150.4</div>    
                                        <hr/>   
                                        <div class="row indice">255-354</div>  
                                    </span>
                                    <span class="badge text-dark ind" style="background-color:#A8549D; ">
                                        <div class="row indice">150.5-250.4</div>  
                                        <hr/>     
                                        <div class="row indice">355-424</div>  
                                    </span>
                                    <span class="badge text-dark ind" style="background-color:#7E0023; ">
                                        <div class="row indice">250.5+</div>    
                                        <hr/>   
                                        <div class="row indice">425+</div> 
                                    </span>
                                </div>
                                <br>
                                <div style="text-align:center; ">
                                    <h2>Promedio horario</h2>
                                </div>
                                <table class="table table-bordered" style="margin-left:auto; margin-right:auto; padding-top:8px; padding-left:55px; padding-right:55px;">
                                    <thead>
                                        <th>Hora</th>
                                        <th>PM 2.5</th>
                                        <th>PM 10</th>
                                    </thead>
                                    <tbody id="tBAverage">
                                    </tbody>
                                </table>
                             </div>
                        </div>
                
                    </div>
            </div>
        </div>
    </div>
</div>

<script>

    async function ShowAverageModal(average_pm2,average_pm10,stationId,date){
        let tBAverage = document.getElementById('tBAverage');
        let thAverage_pm2 = document.getElementById('thAverage_pm2');
        let thAverage_pm10 = document.getElementById('thAverage_pm10');

        thAverage_pm2.innerHTML=average_pm2
        thAverage_pm10.innerHTML=average_pm10
        tBAverage.innerHTML=''
        let tr ='' ;

        let url='/data/report_day' 
            let method='POST'
            let dat={
                station_id:stationId,
                date:date
            }
            axios({
                url:url,
                method:method,
                data:dat
            })
        .then(function (response) {
            let data=response.data

            data.forEach(ele => {
                tr+=`<tr> 
                        <td> ${ele.hour}</td>
                        <td class="tdpm2"> ${ele.average_pm2}</td>
                        <td class="tdpm10"> ${ele.average_pm10}</td>
                    </tr>`
            });

            tBAverage.innerHTML=tr;
            this.colorTd();

        })
    }

    function colorTd(){
        let td=document.querySelectorAll('td')
        td.forEach(element=>{
            let average=parseFloat(element.textContent)

            if (element.classList.contains('tdpm2')) {
                //PM 2.5
                if(average>250.5){
                    element.classList.add('tdMMM')
                }else if(average>150.5){
                    element.classList.add('tdEM')
                }else if(average>55.5){
                    element.classList.add('tdMM')
                }else if(average>35.5){
                    element.classList.add('tdM')
                }else if(average>12.1){
                    element.classList.add('tdA')
                }else{
                    element.classList.add('tdG')
                }
            }else if(element.classList.contains('tdpm10')){
                //PM 10
                if(average>425){
                    element.classList.add('tdMMM')
                }else if(average>355){
                    element.classList.add('tdEM')
                }else if(average>255){
                    element.classList.add('tdMM')
                }else if(average>155){
                    element.classList.add('tdM')
                }else if(average>55){
                    element.classList.add('tdA')
                }else{
                    element.classList.add('tdG')
                }
            }
        })
    }
</script>
@entryPointScripts('calendar')  
@end