@layout('master')

@section('pollutant')

@include('navbar')
<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Contaminantes</span></h2>
    <hr/>
</div>

<br>
<div class="container">
    <div class="col col-12 align-self-end">
        <div class="d-grid gap-2 mx-auto ">
            <button class="btn btn-primary" id="modalNuevoContaminante" data-bs-toggle="modal" data-bs-target="#ContaminanteModal">Agregar Nuevo</button>
        </div>
    </div>
    <br>
    
    <div id="CardsContaminante">
        <div class="row row-cols-3  ">
            @each(pollutant in pollutants)
            <div class="col">
                <div class="card {{ pollutant.id }}" name='tarjeta' style="margin-bottom:2rem">
                    <h5 class="card-header">{{ pollutant.name }}</h5>
                    <div class="card-body">
                        <h5 class="card-title">Descripción</h5>
                        <p>{{ pollutant.description }}</p>
                        
                        <div class="row mx-auto">
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <button name="{{ pollutant.id }}" onclick="showPollutant({{ pollutant.id }},'{{pollutant.name}}','{{pollutant.description}}')" class="btn btn-info btnEdit" data-bs-toggle="modal" data-bs-target="#ContaminanteEditModal" >Editar</button>
                            </div>
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <button class="btn btn-danger btnDelete" name="{{ pollutant.id }}">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            @endeach
        </div>
    </div>


    <!-- MODAL NUEVO CONTAMINANTE -->
    <div class="container-fluid">
        <div class="modal fade" id="ContaminanteModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                        <div class="modal-header">
                            <h2>Agregar Contaminante</h2>
                        </div>
                        <div class="modal-body">
                            <div>
                                <label for="name">Nombre:</label>
                                <input class="form-control" type="text" name="name" id="name" required min="1" max="25">
                            </div>
                            <div>
                                <label for="description">Descripción:</label>
                                <textarea class="form-control" name="description" id="description" style="height: 100px" max="50"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-outline-primary" data-bs-dismiss="modal" id="btnCreatePollutant" name="btnCreatePollutant">Aceptar</button>
                            <button class="btn btn-outline-primary btnCancel" name="btnCancelPollutant" id="btnCancelPollutant" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL EDITAR CONTAMINANTE -->
    <div class="container-fluid">
        <div class="modal fade" id="ContaminanteEditModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                        <div class="modal-header">
                            <h2>Editar Nombre Contaminante</h2>
                        </div>
                        <div class="modal-body">
                            <div>
                                <label for="txtIDPollutantEdit">ID:</label>
                                <input class="form-control" type="text" name="txtIDPollutantEdit" id="txtIDPollutantEdit" required min="1" max="25" disabled>
                            </div>
                            <div>
                                <label for="txtNamePollutant">Nombre:</label>
                                <input class="form-control" type="text" name="txtNamePollutantEdit" id="txtNamePollutantEdit" required min="1" max="25">
                            </div>
                            <div>
                                <label for="txtDescriptionPollutant">Descripción:</label>
                                <textarea class="form-control" name="txtDescriptionPollutantEdit" id="txtDescriptionPollutantEdit" style="height: 100px" max="50"></textarea>
                            </div>
                        </div>
                            
                        <div class="modal-footer">
                            <button class="btn btn-outline-primary" data-bs-dismiss="modal" id="btnEditarPollutant" name="btnEditarPollutant">Aceptar</button>
                            <button class="btn btn-outline-primary btnCancel" name="btnCancelarPollutant" id="btnCancelarPollutant" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

</div>
@entryPointScripts('pollutant')
<script>
    function showPollutant(id,name,description){
        document.getElementById('txtIDPollutantEdit').value=id
        document.getElementById('txtNamePollutantEdit').value=name
        document.getElementById('txtDescriptionPollutantEdit').value=description
    }
</script>
@end