@layout('master')

@section('report')

@include('navbar')
<div class="container">
    <hr/>
        <h2 style="text-align: center;"><span style="color: #2aa5d6;">Generar reportes</span></h2>
    <hr/>
    <p style="text-align: center;">
        Escoge el tipo de reporte a generar, selecciona la estación y fecha correspondiente.
    </p>
    <div class="m-0  row justify-content-center align-items-center" >
        <div class="container col">
            <div class="card">
                <div class="card-body">
                    <h4 style="text-align: center;">
                        Tipo de reporte
                    </h4>
                    <div style="text-align: center;" >
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="rbReportType" id="rbDay" value="day" checked>
                            <label class="form-check-label" for="inlineRadio1">Diario</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="rbReportType" id="rbMonth" value="month">
                            <label class="form-check-label" for="inlineRadio2">Mensual</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="rbReportType" id="rbYear" value="year" >
                            <label class="form-check-label" for="inlineRadio3">Anual</label>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col col-4 mx-auto">
                            <label class="form-label" for="selectStation">Estación:</label>
                            <select class="form-control" name="selectStation" id="selectStation" required>
                                <option  value='0' selected disabled>Seleccione una estación</option>
                                @each(station in stations)
                                  <option  value='{{ station.id }}'>{{ station.name }}</option>
                                @endeach
                            </select>
                        </div>
                        <div class="col col-4 mx-auto">
                            <label class="form-label" for="selectType">Fecha:</label>
                            <div class="input-group mb-3">
                                <input type="date" class="form-control" id="dateFrom">
                            </div>
                        </div>
                        <div class="col col-4 mx-auto">
                            <label class="form-label" for="selectType">Presentación:</label>
                            <select class="form-control" name="selectType" id="selectType" required>
                                <option  value='0' selected disabled>Tipo de presentación</option>
                                <option  value='html'  >HTML</option>
                                <option  value='json'  >Json</option>
                            </select>
                        </div>
                        <div class="row mx-auto">
                            <button  class="btn btn-primary" id="btnGenerateReport" >Generar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="d-grid gap-2 col-6 mx-auto">
        <div class="card collapse " id="cardRepotHTML">
            <div class="card-body " id="linkReport">
            </div>
        </div>
    </div>
    <br>
    <div class="card collapse " id="cardRepotJson">
        <div class="card-body">
            <pre id="jsondata"></pre>
        </div>
    </div>
</div>
@entryPointScripts('reports')

@end