@layout('master')

@section('sponsor')

@include('navbar')

<div class="container">
    <hr/>
    <h2 style="text-align: center;"><span style="color: #2aa5d6;">Patrocinadores</span></h2>
    <hr/>
</div>
<br>
<div class="container">
    <div class="col col-12 align-self-end">
        <div class="d-grid gap-2 mx-auto ">
            <button class="btn btn-primary" id="modalNuevoSponsor" data-bs-toggle="modal" data-bs-target="#SponsorModal">Agregar</button>
        </div>
    </div>
    <br>
    <div class="row row-cols-3  ">
        @each(sponsor in sponsors)
        <div class="col">
            <div class="card" style="margin-bottom:2rem">
                <div class="row g-0">
                    <div class="col-md-12" style="justify-content: center;display: flex;align-items: center;">
                        <img src="{{ sponsor.logo }}" alt="" class="img-fluid ">
                    </div>
                </div>
                <div class="row g-0 card-footer">
                    <div class="row mx-auto">
                        <div class="col col-12 d-grid gap-2 mx-auto" >
                            <button  class="btn btn-danger btnDelete" name="{{ sponsor.id }}">Eliminar</button>
                        </div>
                    </div>
                </div>
            </div>
        <br>
        </div>
        @endeach
    </div>

    
    <!-- MODAL NUEVO SPONOSR -->
    <div class="container-fluid">
        <div class="modal fade" id="SponsorModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                        <div class="modal-header">
                            <h2>Agregar Patrocinador</h2>
                        </div>
                        <div class="modal-body">
                            <div>
                                <label class="form-label" for="NomSponsor">Nombre:</label>
                                <input class="form-control" type="text" name="NomSponsor" id="NomSponsor" required min="1" max="25">
                            </div>
                            <br>
                            <div class="d-grid gap-2 mx-auto">
                                <button id="upload_widget" class="btn btn-outline-primary cloudinary-button">Cargar logo</button>
                            </div>           
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-outline-primary" id="btnCreateSponsor" name="btnCreateSponsor" data-bs-dismiss="modal">Crear</button>
                            <button class="btn btn-outline-primary" id="btnCancelSponsor" name="btnCancelSponsor" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

    
</div>

@entryPointScripts('sponsor')
        
<script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>  
@end