<section>
    <style>
        #btn-fab{
            display: none;
        }
        .container{
            position: fixed;
            top: 12%;
            left: .5%;
            width: 25px;
        }
        .options button,.icon-plus{
            display: block;
            background: #4B95FF;
            color: #FFFFFF;
            width: 55px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            border-radius: 50%;
            border: none;   
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
            transition: all 200ms ease;
        }

        .options button:hover{
            background: #FFFFFF;
            color: #4B95FF;
        }
        .hoverList:hover{
            background: rgba(0, 0, 0, 0.2);
        }

        .options button{
            margin-top: -15px;
            opacity: 0;
            visibility: hidden;
        }
        
        #btn-fab:checked~ .options button{
            margin-top: 10px;
            opacity: 1;
            visibility: visible;
        }
        .icon-plus{
            cursor: pointer;
            background: #0d6efd;
            font-size: 25px;
        }
        #btn-fab:checked~ .btn-fab .icon-plus{
            transform: rotate(137deg);
            font-size: 25px;
        }
        @media only screen and (max-width: 680px) {


        }
    </style>
    <div class="container" id="containerFab">
        <input type="checkbox" id="btn-fab">
        <div class="btn-fab">
            <label for="btn-fab" class="icon-plus"><i class="bi bi-plus"></i></label>
        </div>
        <div class="options">
            <button  data-bs-toggle="modal" data-bs-target="#AboutModal"><i class="bi bi-info-circle"></i></button>
            <button data-bs-toggle="modal" data-bs-target="#ContactModal"><i class="bi bi-file-person"></i></button>
            <!--<button data-bs-toggle="modal" data-bs-target="#FileModal"><i class="bi bi-file-earmark-text"></i></button>-->
            <button data-bs-toggle="modal" data-bs-target="#SubscriberModal"><i class="bi bi-person-lines-fill"></i></button>
        </div>
    </div>

    <!-- MODAL INFO -->
    <div class="container-fluid">
        <div class="modal fade" id="AboutModal"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                        <div class="modal-header justify-content-around" style="background:#0d6efd; color:#FFFFFF; ">
                            <h2>¿Quiénes somos?</h2>
                        </div>
                        <div class="modal-body ">
                            <p>Organización de la sociedad civil que surgió a partir de un grupo ciudadano diverso, incluyente, apartidista y empoderado por su propia membresía. Nuestro interés principal es buscar y promover soluciones que mejoren la calidad de vida de los sudcalifornianos, enfocándonos principalmente en impulsar una transición hacia el uso de energías más limpias y renovables y en el mejoramiento de la calidad del ambiente de nuestras ciudades y comunidades.</p>
                            <div class="justify-content-around" style="text-align: center;">
                                <img src="img/LogotipoColoresOriginales.svg" alt="" >
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL CONTACT -->
    <div class="container-fluid">
        <div class="modal fade" id="ContactModal"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                        <div class="modal-header justify-content-around" style="background:#0d6efd; color:#FFFFFF; ">
                            <h2>CONTACTO:</h2>
                        </div>
                        <div class="modal-body  justify-content-center">
                            <div style="text-align:center;">
                                <ul style="list-style:none; ">
                                    <li class='hoverList'><a style="text-decoration:none;" href="https://www.facebook.com/CERCABCS" target="_blank"><h1><i class="bi bi-facebook"></i>Facebook</h1></a></li>
                                    <li class='hoverList'><a style="text-decoration:none;" href="https://www.instagram.com/cercabcs" target="_blank"><h1><i class="bi bi-instagram"></i>Instagram</h1></a></li>
                                    <li class='hoverList'><a style="text-decoration:none;" href="https://twitter.com/CERCABCS" target="_blank"><h1><i class="bi bi-twitter"></i>Twitter</h1></a></li>
                                    <li class='hoverList'><a style="text-decoration:none;" href="https://www.cerca.org.mx/" target="_blank"><img src="img/LogotipoColoresOriginales.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL FILE 
    <div class="container-fluid">
        <div class="modal fade" id="FileModal"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                        <div class="modal-header justify-content-around" style="background:#0d6efd; color:#FFFFFF; ">
                            <h2>NOM-172-SEMARNAT-2019</h2>
                        </div>
                        <div class="modal-body  justify-content-around">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="bi bi-file-earmark-text"></i></button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="profile1-tab" data-bs-toggle="tab" data-bs-target="#profile1" type="button" role="tab" aria-controls="profile1" aria-selected="false"><i class="bi bi-1-square"></i></button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="profile2-tab" data-bs-toggle="tab" data-bs-target="#profile2" type="button" role="tab" aria-controls="profile2" aria-selected="false"><i class="bi bi-2-square"></i></button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="profile3-tab" data-bs-toggle="tab" data-bs-target="#profile3" type="button" role="tab" aria-controls="profile3" aria-selected="false"><i class="bi bi-3-square"></i></button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="profile4-tab" data-bs-toggle="tab" data-bs-target="#profile4" type="button" role="tab" aria-controls="profile4" aria-selected="false"><i class="bi bi-4-square"></i></button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active " id="home" role="tabpanel" aria-labelledby="home-tab" style="text-align:center;">
                                    <br>
                                    <h5 >Índice de calidad del aire y sus riesgos en la salud</h5>
                                    <hr>
                                    <p >La contaminación del aire representa el mayor riesgo ambiental para la salud (WHO, 2016). Diversos estudios experimentales, así como estudios epidemiológicos en humanos, han señalado que la exposición a contaminantes en el aire ambiente está asociada con una amplia gama de efectos adversos que afectan la calidad de vida de la población en general y de los grupos vulnerables, principalmente los niños, mujeres en gestación y adultos mayores, sobre todo si padecen de enfermedades preexistentes.Por lo descrito anteriormente, la Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT) consideró pertinente elaborar la presente Norma Oficial Mexicana con el objeto de establecer los lineamientos para la obtención del Índice de Calidad del Aire y Riesgos a la Salud, a fin de que sea empleado de manera unificada en todo el territorio nacional para difundir de manera clara, oportuna y continua el estado de la calidad del aire, los riesgos asociados a la exposición a los contaminantes del aire y las medidas de protección que se recomienda tomar para reducir la exposición a los mismos.</p>
                                </div>
                                <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile1-tab">
                                    <br>
                                    <table class="table table-bordered" style="margin-left:auto; margin-right:auto; padding-top:8px; padding-left:55px; padding-right:55px;">
                                        <thead>
                                            <tr style="background-color:black; color:white;">
                                                <th  colspan="3" style="text-align:center;">Tabla 1. Índices de calidad del aire para PMT</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background-color:white;">
                                                <td >Calidad del aire</td>
                                                <td >Intervalo de PM10 promedio móvil<br/>ponderado de 12 horas (&#956;g/m<sup>3</sup>)</td>
                                                <td >Intervalo de PM2.5 promedio móvil <br/>ponderado de 12 horas (&#956;g/m<sup>3</sup>)</td>
                                            </tr>
                                            <tr style="background-color:#38b208">
                                              <td >Buena</td>
                                              <td >50</td>
                                              <td >25</td>
                                            </tr>
                                            <tr style="background-color:#edb02d">
                                              <td >Aceptable</td>
                                              <td>50 y 75</td>
                                              <td>25 y 45</td>
                                            </tr>
                                            <tr style="background-color:#fc7928">
                                              <td >Mala</td>
                                              <td>75 y 155</td>
                                              <td>45 y 79</td>
                                            </tr>
                                            <tr style="background-color:#f93131">
                                              <td >Muy Mala</td>
                                              <td>155 y 235</td>
                                              <td>79 y 147</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                          <tr style="background-color:#a8549d">
                                            <td >Extremadamente Mala</td>
                                            <td>235</td>
                                            <td>147</td>
                                          </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="profile2" role="tabpanel" aria-labelledby="profile2-tab">
                                    <br>
                                    <table class="table table-bordered" style="margin-left:auto; margin-right:auto; padding-top:8px; padding-left:55px; padding-right:55px;">
                                        <thead>
                                            <tr style="background-color:black; color:white;">
                                                <th  colspan="3" style="text-align:center;">Tabla 2. Índices de calidad del aire para O<sup>3</sup></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background-color:white;">
                                                <td>Calidad del aire</td>
                                                <td>Intervalo de ozono (O<sup>3</sup>)<br/>promedio de una hora (ppm)</td>
                                                <td>Intervalo de ozono (O<sup>3</sup>)promedio <br/>móvil de ocho horas (ppm)</td>
                                            </tr>
                                            <tr style="background-color:#38b208">
                                                <td>Buena</td>
                                                <td>0.051</td>
                                                <td>0.051</td>
                                            </tr>
                                            <tr style="background-color:#edb02d">
                                                <td>Aceptable</td>
                                                <td>&gt;0.051 y 0.095</td>
                                                <td>&gt;0.051 y 0.070</td>
                                            </tr>
                                            <tr style="background-color:#fc7928">
                                                <td>Mala</td>
                                                <td>&gt;0.095 y 0.135</td>
                                                <td>&gt;0.070 y 0.092</td>
                                            </tr>
                                            <tr style="background-color:#f93131">
                                                <td>Muy Mala</td>
                                                <td>&gt;0.135 y 0.175</td>
                                                <td>&gt;0.092 y 0.114</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                          <tr style="background-color:#a8549d">
                                            <td>Extremadamente Mala</td>
                                            <td>&gt; 0.175</td>
                                            <td>&gt; 0.114</td>
                                          </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="profile3" role="tabpanel" aria-labelledby="profile3-tab">
                                    <br>
                                    <table class="table table-bordered" style="margin-left:auto; margin-right:auto; padding-top:8px; padding-left:55px; padding-right:55px;">
                                        <thead>
                                            <tr style="background-color:black; color:white;">
                                                <th colspan='4'>Tabla 3. Índices de calidad del aire para NO<sub>2</sub>, SO<sub>2</sub> y CO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background-color:white;">
                                                <td>Calidad del aire</td>
                                                <td>Intervalo de dióxido <br/>de nitrógeno (NO<sub>2</sub>)<br/>promedio de una hora(ppm)</td>
                                                <td>Intervalo de dióxido de azufre (SO<sub>2</sub>) <br/>promedio móvil de 24 horas <br/>(como aproximación al <br/>promedio de 24 horas)(ppm)</td>
                                                <td>Intervalo de monóxido <br/>de carbono (CO) <br/>promedio móvil <br/>de ocho horas(ppm)</td>
                                            </tr>
                                            <tr style="background-color:#38b208">
                                                <td>Buena</td>
                                                <td>0.107</td>
                                                <td>0.008</td>
                                                <td>8.75</td>
                                            </tr>
                                            <tr style="background-color:#edb02d">
                                                <td>Aceptable</td>
                                                <td>&gt;0.107 y 0.210</td>
                                                <td>&gt;0.008 y 0.110</td>
                                                <td>&gt;8.75 y 11.00</td>
                                            </tr>
                                            <tr style="background-color:#fc7928">
                                                <td>Mala</td>
                                                <td>&gt;0.210 y 0.230</td>
                                                <td>&gt;0.110 y 0.165</td>
                                                <td>&gt;11.00 y 13.30</td>
                                            </tr>
                                            <tr style="background-color:#f93131">
                                                <td>Muy Mala</td>
                                                <td>&gt;0.230 y 0.250</td>
                                                <td>&gt;0.165 y 0.220</td>
                                                <td>&gt;13.30 y 15.50</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                          <tr style="background-color:#a8549d">
                                            <td>Extremadamente Mala</td>
                                            <td>&gt;0.250</td>
                                            <td>&gt;0.220</td>
                                            <td>&gt;15.50</td>
                                          </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="profile4" role="tabpanel" aria-labelledby="profile4-tab">
                                    <br>
                                    <table class="table table-bordered" style="margin-left:auto; margin-right:auto; padding-top:8px; padding-left:55px; padding-right:55px;">
                                        <thead>
                                            <tr style="background-color:black; color:white;">
                                                <th colspan='4'>Tabla 4. Mensajes asociados a las categorías de calidad del aire y riesgos a la salud</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background-color:white;">
                                                <th>Calidad del aire</th>
                                                <th>Nivel de riesgo asociado</th>
                                                <th colspan='2'>Recomendaciones</th>
                                            </tr>
                                            <tr style="background-color:white;">
                                                <td></td>
                                                <td></td>
                                                <td>Para grupos sensibles</td>
                                                <td>Para toda la población</td>
                                            </tr>
                                            <tr style="background-color:#38b208">
                                                <td>Buena</td>
                                                <td>Bajo</td>
                                                <td colspan='2'>Disfruta las actividades al aire libre</td>
                                            </tr>
                                            <tr style="background-color:#edb02d">
                                                <td>Aceptable</td>
                                                <td>Moderado</td>
                                                <td>Considera reducir las actividades físicas vigorosas al aire libre</td>
                                                <td>Disfruta las actividades al aire libre</td>
                                            </tr>
                                            <tr style="background-color:#fc7928">
                                                <td>Mala</td>
                                                <td>Alto</td>
                                                <td>Evita las actividades físicas (tanto moderadas como vigorosas) al aire libre</td>
                                                <td>Reduce las actividades físicas vigorosas al aire libre</td>
                                            </tr>
                                            <tr style="background-color:#f93131">
                                                <td>Muy Mala</td>
                                                <td>Muy Alto</td>
                                                <td>No realices actividades al aire libre. Acudir al médico si se presentan síntomas respiratorios o cardiacos</td>
                                                <td>Evita las actividades físicas moderadas y vigorosas al aire libre.</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                          <tr style="background-color:#a8549d">
                                            <td>Extremadamente Mala</td>
                                            <td>Extremadamente Alto</td>
                                            <td colspan='2'>Permanece en espacios interiores. Acudir al médico si se presentan síntomas respiratorios o cardiacos</td>
                                          </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    -->
    
    <!-- MODAL Subscribers -->
    <div class="container-fluid">
        <div class="modal fade" id="SubscriberModal"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header justify-content-around" style="background:#0d6efd; color:#FFFFFF; ">
                        <h2>Suscríbete:</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row mx-auto">
                            <p class="justify-content-around" style="text-align:center;">Recibe por correo electrónico alertas cuando los niveles de contaminación hayan rebasado la norma.</p>
                            
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <label class="form-label" for="name ">Nombre:</label>
                                <input class="form-control" type="text" name="name" id="name" required min="1" max="25">
                            </div>
                            <div class="col col-6 d-grid gap-2 mx-auto">
                                <label class="form-label" for="lastname">Apellido:</label>
                                <input class="form-control" type="text" name="lastname" id="lastname" required min="1" max="25">
                            </div>
                        </div>
                        <div class="row mx-auto">
                            <div class="col col-12 d-grid gap-2 mx-auto">
                                <label class="form-label" for="email ">Email:</label>
                                <input class="form-control" type="email" name="email" id="email" required min="1" max="25">
                            </div>
                        </div>
                        <br>
                        <div class="row mx-auto">
                            <div class="col col-12 d-grid gap-2 mx-auto">
                                <input type="submit" class="btn btn-outline-primary" value="Aceptar" id="btnSubscriber" name="btnCreateStation" data-bs-dismiss="modal">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
@entryPointScripts('fab')
</section>