<section>
    <style>
        .indice{
            background-Color: white;
            color: black;
            display: flex;
            justify-content: center;
            width: 90vw;
            flex-direction:column;
            font-family: Nunito, Arial;
            margin-left: 8px;
            border-radius: 10px 10px 10px 10px;
            border-style: solid;
            position: absolute;
            bottom: 10%;
        }

        .btnIndice{
            width: 50px;
            height: 30px;
            border-radius: 10px 10px 0px 0px;
            background: #2CD5C4;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            border-style: none;
            cursor: 'pointer';
            margin: auto;
            position: absolute;
        }

        .visible{
            bottom: 26%;
        }
        
        .hide{
            bottom: 7%;
        }

        .calidadIndice, .topIndice, .botIndice {
            color: white;
            width: 100%;
            display: flex;
            justify-content: center
        }

        .calidadDelAire, .buenaI , .aceptableI, .malaI, .muyMaloI, .extremadamenteMaloI{
            width: 16.6666666667%;
            display: flex;
            justify-content: center;
            border-top: 1px solid white;
            border-bottom: 1px solid white;

        }
        
        .calidadDelAire{
            background: black;
            border-right: 1px solid white;
        }

        .buenaI{
            background-Color: #38B208;
            border-right: 1px solid white;
        }

        .aceptableI{
            background-Color: #EDB02D;
            border-right: 1px solid white;
        }

        .malaI{
            background-Color: #FC7928;
            border-right: 1px solid white;
        }

        .muyMaloI{
            background-Color: #F93131;
            border-right: 1px solid white;
        }

        .extremadamenteMaloI{
            background-Color: #A8549D;
        }

        .topIndice, .botIndice{
            color: black;
        }
    </style>
    <div>
        <div class="row mx-auto justify-content-around">
            <div id='index' class='indice'>
                <div class='topIndice'>Índice de calidad del aire</div>
                <div class='calidadIndice'>
                    <div class='calidadDelAire'>Calidad del aire</div>
                    <div class='buenaI'>Buena</div>
                    <div class='aceptableI'>Aceptable</div>
                    <div class='malaI'>Mala*</div>
                    <div class='muyMaloI'>Muy malo*</div>
                    <div class='extremadamenteMaloI'>Extremadamente malo*</div>
                </div>
                <div class='calidadIndice'>
                    <div class='calidadDelAire'>Riesgo asociado</div>
                    <div class='buenaI'>Bajo</div>
                    <div class='aceptableI'>Moderado</div>
                    <div class='malaI'>Alto*</div>
                    <div class='muyMaloI'>Muy alto*</div>
                    <div class='extremadamenteMaloI'>Extremadamente alto*</div>
                </div>
                <div class='botIndice'>*No se recomienda realizar actividades al aire libre. Se recomienda utilizar cubrebocas.</div>
            </div>
            <button id="btnIndice" class="btn btn-primary btnIndice visible"><i id='arrow' class="bi bi-arrow-bar-down"></i></button>
        </div>
    </div>

    <script>
        let btnIndice=document.getElementById('btnIndice')
        let arrow=document.getElementById('arrow')
       
        btnIndice.addEventListener('click',()=>{
            let index=document.getElementById('index')
            index.classList.toggle('collapse')
            btnIndice.classList.toggle('visible')
            btnIndice.classList.toggle('hide')
            arrow.classList.toggle('bi-arrow-bar-down')
            arrow.classList.toggle('bi-arrow-bar-up')
        })
    </script>
</section>