@layout('master')

@section('map')
<style>
    

    body { margin: 0; padding: 0; }
    #map { position: absolute;  width: 100%; height: 83%;}
        
    .marker{
        border-right: 1px solid white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }
    .markerGood {
        background-Color: #38B208;
        -webkit-mask-image: url('img/logo41.svg');
        mask-image: url('img/logo41.svg');
    }
    .markerA {
        background-Color: #EDB02D;
        -webkit-mask-image: url('img/logo41.svg');
        mask-image: url('img/logo41.svg');
    }
    .markerM {
        background-Color: #FC7928;
        -webkit-mask-image: url('img/logo41.svg');
        mask-image: url('img/logo41.svg');
    }
    .markerMM {
        background-Color: #F93131;
        -webkit-mask-image: url('img/logo41.svg');
        mask-image: url('img/logo41.svg');
    }
    .markerEM {
        background-Color: #A8549D;
        -webkit-mask-image: url('img/logo41.svg');
        mask-image: url('img/logo41.svg');
    }
    .markerInactive {
        background-Color: grey;
        -webkit-mask-image: url('img/logo41.svg');
        mask-image: url('img/logo41.svg');
    }
    .markerC {
        background-Color: grey;
        -webkit-mask-image: url('img/logo41.svg');
        mask-image: url('img/logo41.svg');
    }
    .markerCam{
        background-Color: #000000;
        -webkit-mask-image: url('img/icon-camera.svg');
        mask-image: url('img/icon-camera.svg');
    }
    .textoPin{
        color: black;
        font-family: Nunito, Arial;
        width:100px;
        font-size: 20px;
        font-weight: 600;
        text-align:center;
    }
    .contPin{
        display: flex;
        align-items: center;
    }
    
    .mapboxgl-popup {
        max-width: 500px;
    }

</style>
@include('navbarpublic')



<div id='map'></div>

<div class="modal fade"   tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" id="ModalAlertLocation">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
                <div class="modal-header justify-content-around" style="background:#0d6efd; color:#FFFFFF; ">
                    <h2>Encontrar mi ubicación</h2>
                </div>
                <div class="modal-body ">
                    <p>Para ubicarte en el mapa presiona el boton <img src="img/icon_location.png" alt="0" width="50" height="25"> en la esquina superior derecha.</p>
                </div>
        </div>
    </div>
</div>

@include('airelimpio/fab')
@include('airelimpio/index')
@include('footer')
@entryPointScripts('map')
@end