@layout('master')

@section('mapSuburb')
<style>
    body { margin: 0; padding: 0; }
    #mapSuburb { position: absolute;  width: 100%; height: 100%; z-index: 1;}

    .mapboxgl-popup {
        max-width: 500px;
    }
    .marker{
        border-right: 1px solid white;
        width: 25px;
        height: 24px;
        border-radius: 50%;
        cursor: pointer;
        background-Color: #38B208;
        -webkit-mask-image: url('img/ico_salud.svg');
        mask-image: url('img/ico_salud.svg');
    }
    .contPin{
        display: flex;
        align-items: center;
    }
    @media only screen and (max-width: 680px) {
        .mapboxgl-popup-content {
            max-width: 200px;
        }
        .mapboxgl-popup-content div {
            padding:0em;
        }
        .mapboxgl-popup-content p {
            margin: 0.5em 0.5em;
        }
    }
</style>
@include('side-bar')


<div id='mapSuburb'></div>


@entryPointScripts('mapSuburb')
@end