@layout('master')

@section('mapSuburb')
<style>
    body { margin: 0; padding: 0; }
    #mapSuburb { position: absolute;  width: 100%; height: 83%;}

    .mapboxgl-popup {
        max-width: 500px;
    }
    .marker{
        border-right: 1px solid white;
        width: 25px;
        height: 24px;
        border-radius: 50%;
        cursor: pointer;
        background-Color: #38B208;
        -webkit-mask-image: url('img/ico_salud.svg');
        mask-image: url('img/ico_salud.svg');
    }
    .contPin{
        display: flex;
        align-items: center;
    }
</style>
@include('navbarpublic')


<div id='mapSuburb'></div>

@include('airelimpio/fab')
@include('footer')
@entryPointScripts('mapSuburb')
@end